<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeM-Z3-Dr7" customClass="LKAYoutubeLikeLoadingIndicatorView">
                                <rect key="frame" x="16" y="28" width="343" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="P9M-8p-wNF"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="uTb-z1-8HT">
                                <rect key="frame" x="56.5" y="617" width="262" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2R-Em-ptE">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                        <state key="normal" title="Start Animation"/>
                                        <connections>
                                            <action selector="startAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lH7-TL-0YS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M99-3l-sAe">
                                        <rect key="frame" x="157" y="0.0" width="105" height="30"/>
                                        <state key="normal" title="Stop Animation"/>
                                        <connections>
                                            <action selector="startAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Cx-GL-jfc"/>
                                            <action selector="stopAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSm-7F-9ii"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oia-KY-MID" customClass="LKAYoutubeLikeLoadingIndicatorView">
                                <rect key="frame" x="127.5" y="206" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="OyB-pY-HoI"/>
                                    <constraint firstAttribute="height" constant="120" id="bKH-Bt-M08"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eN-St-Khh" customClass="LKAYoutubeLikeLoadingIndicatorView">
                                <rect key="frame" x="172" y="408" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ICW-pg-6co"/>
                                    <constraint firstAttribute="width" constant="30" id="Yq1-nY-Y5X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NeM-Z3-Dr7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="16U-5I-qb0"/>
                            <constraint firstItem="1eN-St-Khh" firstAttribute="top" secondItem="oia-KY-MID" secondAttribute="bottom" constant="82" id="1wY-4z-96p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uTb-z1-8HT" secondAttribute="bottom" constant="20" id="4vU-Db-Syt"/>
                            <constraint firstItem="NeM-Z3-Dr7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5FG-UZ-bAf"/>
                            <constraint firstItem="1eN-St-Khh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CWU-bC-Eg1"/>
                            <constraint firstItem="NeM-Z3-Dr7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lbB-P8-SCy"/>
                            <constraint firstItem="oia-KY-MID" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mM1-2R-r3Z"/>
                            <constraint firstItem="uTb-z1-8HT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJG-0M-UHd"/>
                            <constraint firstItem="oia-KY-MID" firstAttribute="top" secondItem="NeM-Z3-Dr7" secondAttribute="bottom" constant="24" id="xFZ-6F-QUB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="spinnerViewOne" destination="NeM-Z3-Dr7" id="OOJ-kw-9tG"/>
                        <outlet property="spinnerViewThree" destination="1eN-St-Khh" id="ZzJ-We-Rp7"/>
                        <outlet property="spinnerViewTwo" destination="oia-KY-MID" id="sAN-cc-AJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
